LichtSpiel/Anzeige.xaml

<Window x:Class="LichtSpiel.Anzeige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapping="clr-namespace:LichtSpiel.mapping"
        mc:Ignorable="d"
        Title="Das tolle Metrom Lichtspiel"
        Height="450"
        Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="mapping/AnzeigeStile.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" IsHitTestVisible="False" Margin="20 10 0 0">
                <mapping:Knopf Style="{StaticResource LichtButton}" x:Name="KnopfRot" Background="DarkRed" />
                <mapping:Knopf Style="{StaticResource LichtButton}" x:Name="KnopfBlau" Background="SteelBlue" />
                <mapping:Knopf Style="{StaticResource LichtButton}" x:Name="KnopfGruen" Background="Green" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 10 20 0">
                <mapping:Knopf Style="{StaticResource LichtButton}" x:Name="BenutzerKnopfRot" Click="BenutzerKnopfRot_Geklickt" Background="DarkRed" />
                <mapping:Knopf Style="{StaticResource LichtButton}" x:Name="BenutzerKnopfBlau" Click="BenutzerKnopfBlau_Geklickt" Background="SteelBlue" />
                <mapping:Knopf Style="{StaticResource LichtButton}" x:Name="BenutzerKnopfGruen" Click="BenutzerKnopfGruen_Geklickt" Background="Green" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <mapping:Knopf Grid.Column="0" x:Name="KnopfStart" Click="Start_Knopf_Geklickt" Margin="25 10 5 20">Start</mapping:Knopf>
            <Image Grid.Column="2" x:Name="StatusBild" Margin="5 10 25 20"/>
        </Grid>
    </Grid>
</Window>
