LichtSpiel/mapping/AnzeigeStile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="KnopfAnimation" Storyboard.TargetProperty="Opacity">
        <DoubleAnimation From="1" To="0.2" Duration="0:0:1.500"/>
        <DoubleAnimation From="0.2" To="1" Duration="0:0:0.500" AccelerationRatio="0.5"/>
    </Storyboard>

    <Style x:Key="LichtButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <Border x:Name="border"
                                    CornerRadius="15"
                                    BorderThickness="1"
                                    Padding="2"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFFF"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>